@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container{
  width: 80%;
  height: 85%;
}

.nav{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.link-list{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.link-list li{
  height: 50px;
}

.link-list a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: hsl(236, 13%, 42%);
}

.link-list a:hover{
  background-color: #f0f0f0;
}



.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  list-style: none;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sidebar a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: hsl(236, 13%, 42%);
}

.sidebar a:hover{
  background-color: #f0f0f0;
}

.sidebar li{
  width: 100%;
  height: 50px;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}

.content{
  width: 100%;
  height: 100%;
}



.lower-container{

  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}

.lower-content{
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: flex;
  
}
.lower-content:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%)
}


.right{
  height: 100%;
  width: 60%;
  padding-left: 2rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:flex-start;
  
}

.right h1{
  margin-bottom: 2rem;
 color: hsl(5, 85%, 63%)
}

.right h3{
  margin-bottom: 2rem
}


.right p{
  font-size: 1rem;
}

.upper-container{
  height: 70%;
  width: 100%;

  display: flex;
  padding: 1rem 1rem
}

.upper-left{
  height: 100%;
  width: 70%;

  padding-right: 1rem;
}

.upper-img-mon{
  display: none;
}



.upper-left-bottom{
  width: 100%;
  height: 100%;
  display: flex;
}

.bottom-left{
  width: 50%;
  height: 50%;

  display: flex;
  font-size: 1.5rem;
  align-items:center;
  justify-content: left;
}

.bottom-right{
  width: 50%;
  height: 50%;
  display: inline-block;
  font-size: 1rem;
  line-height: 25px;
  padding: 1rem 1rem;
}

button{
  margin-top: 1rem;
  width: 54%;
  height: 20%;
  border: none;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  letter-spacing: 5px;
  background-color: hsl(5, 85%, 63%);
  transition: 0.4s;
}

button:hover{
  cursor: pointer;
  opacity: 0.7;
}



.upper-img{
  width: 100%;
  height: 50%;
  
  
}

.upper-img img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.upper-right{
  height: 100%;
  width: 30%;
  background-color: hsl(240, 100%, 5%);
  padding: 2rem 1.3rem;
}

.upper-right h1{
  color: hsl(35, 77%, 62%);
  padding-bottom: 2rem;
}

.news{
  border-bottom: 1px solid white;
  
}

.news:hover{
  cursor: pointer;
  opacity: 0.9;
}

.no-border{
  border: none;
}

.news h4{
  color: hsl(36, 100%, 99%);
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.news p{
  color: hsl(233, 8%, 79%);
  padding-bottom: 2rem;
}

@media screen and (max-width: 1500px) {
  .lower-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 
  }
}

@media screen and (max-width: 1000px) {

  .nav{
    margin-bottom: 15rem;
  }

  .upper-container{
    flex-direction: column;
    height: 120vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .upper-left{
    width: 100%;
  }

  .upper-left-bottom{
    display: flex;
    flex-direction: column;
  }

  .bottom-left{
    width: 100%;
    height: 40vh;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }

  .bottom-right{
    display: block;
    width: 100%;
    height: 40vh;
  }

  .upper-img-mon{
    display: block;
    width: 100%;
    height: 40vh;
    overflow: hidden;
  }

  .upper-img{
    display: none;
  }

  .upper-right{
    width: 100%;
    height: 50vh;

  }

  .lower-container{
    margin-top: 20rem;
  }
}

@media screen and (max-width: 800px) {
  
  .nav{
    margin-bottom: 10rem;
  }

  .upper-img{
    height: 10vh;
    width: 100%;

  }

  .content{
 
    
  }

  .upper-left{

    height: 100vh;
    
  }
  .bottom-right{
    display: flex;
    width: 100%;
    height: 40vh;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .upper-right{
    height: 50vh;
    width: 100%;

    display: block;
    margin-top: 20rem;
    
  }

  .news{
    height: 28%;
    width: 100%;
    padding-top: 0;
    border: none;
  }
  .upper-right h1{
    padding-bottom: 0.4rem;
  }
  .main-container{
    width: 90%;
    height: 100%;
  /*  background-color: red; */
  }

  .menu-button{
    display: block;
  }

  .hideOnMobile{
    display: none;
  }

  .upper-container{
    flex-direction: column;
    height: 120vh;
  }

  .upper-left{
    height: 80vh;
    width: 100%;
  }

  .upper-right{
    height: 40vh;
    width: 100%;

  }
  
}



@media(max-width: 500px){
  .sidebar{
    width: 100%;
  }

  

}